<?php

return [
    'already_registered' => 'Already registered?',
    'register' => 'Register',
    'login' => 'Log in',
    'remember_me' => 'Remember me',
    'forgot_your_password?' => 'Forgot your password?',
    'forgot_your_password_description' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'confirm' => 'Confirm',
    'email_password_reset_link' => 'Email Password Reset Link',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'resend_verification_email' => 'إعادة ارسال بريد التحقق',
    'logout' => 'تسجيل خروج',
    'verify_your_email_before_getting_started' => 'شكرا لتسجيلك! قبل البدء ، هل يمكنك التحقق من عنوان بريدك الإلكتروني من خلال النقر على الرابط الذي أرسلناه إليك عبر البريد الإلكتروني للتو؟ إذا لم تتلق البريد الإلكتروني ، فسنرسل لك رسالة أخرى بكل سرور.',
    'new_verification_link_has_been_sent' => 'تم إرسال رابط تحقق جديد إلى عنوان البريد الإلكتروني الذي قدمته أثناء التسجيل.',
    'please_confirm_your_password_before_continuing' => 'يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.',
    'search' => 'بحث',
    'id' => 'ID',
    'cne' => 'CNE',
    'student_name' => 'Student name',
    'national_id' => 'National ID',
    'birth_date' => 'Date of birth',
    'phone' => 'Phone',
    'age' => 'Age',
    'score' => 'Score',
    'classroom' => 'Classroom',
    'class_year' => 'Class year',
    'all' => 'All',
    'class' => 'Class',
    'lesson' => 'Lesson',
    'teacher' => 'Teacher',
    'add_to_classroom' => 'Add to classroom',
    'add_test_result' => 'Add test result',
    'add_student_to_classroom' => 'Add student to classroom',
    'students' => 'Students',
    'student' => 'Student',
    'exams' => 'Exams',
    'classrooms' => 'Classrooms',
    'exam' => 'Exam',
    'create_exam' => 'Create exam',
    'add_student_in_classroom' => 'Add student in classroom',
    'save' => 'Save',
    'choose_class_year_first' => 'Choose class year first',
    'select_student' => 'Select student',
    'select_classroom' => 'Select classroom',
    'no_result' => 'No result.',
];
