<?php

return [
    'already_registered' => 'مسجل بالفعل؟',
    'register' => 'تسجيل',
    'login' => 'دخول',
    'remember_me' => 'ذكرني دائماً',
    'forgot_your_password?' => 'نسيت كلمة المرور؟',
    'forgot_your_password_description' => 'نسيت رقمك السري؟ لا مشكلة. فقط أخبرنا بعنوان بريدك الإلكتروني وسنرسل لك عبر البريد الإلكتروني رابط إعادة تعيين كلمة المرور الذي سيسمح لك باختيار عنوان جديد.',
    'confirm' => 'يتأكد',
    'email_password_reset_link' => 'ارسال رابط إعادة تعيين كلمة مرور',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'resend_verification_email' => 'إعادة ارسال بريد التحقق',
    'logout' => 'تسجيل خروج',
    'verify_your_email_before_getting_started' => 'شكرا لتسجيلك! قبل البدء ، هل يمكنك التحقق من عنوان بريدك الإلكتروني من خلال النقر على الرابط الذي أرسلناه إليك عبر البريد الإلكتروني للتو؟ إذا لم تتلق البريد الإلكتروني ، فسنرسل لك رسالة أخرى بكل سرور.',
    'new_verification_link_has_been_sent' => 'تم إرسال رابط تحقق جديد إلى عنوان البريد الإلكتروني الذي قدمته أثناء التسجيل.',
    'please_confirm_your_password_before_continuing' => 'يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.',
    'search' => 'بحث',
    'id' => 'ID',
    'cne' => 'رقم الطالب',
    'student_name' => 'اسم الطالب',
    'national_id' => 'رقم الهوية',
    'birth_date' => 'تاريخ الميلاد',
    'phone' => 'الجوال',
    'age' => 'العمر',
    'score' => 'الدرجة',
    'classroom' => 'الفصل',
    'class_year' => 'السنة الدراسية',
    'all' => 'الكل',
    'class' => 'الصف الدراسي',
    'lesson' => 'المادة',
    'add_to_classroom' => 'اضافة للصف الدراسي',
    'add_test_result' => 'وضع درجات الامتحان',
    'students' => 'الطلاب',
    'exams' => 'الامتحانات',
    'save' => 'حفظ',
    'choose_class_year_first' => 'اختر سنة الفصل أولا',
    'select_student' => 'اختر طالب',
    'select_classroom' => 'اختر فصل دراسي',
];
